{
  "name": "mdqm",
  "version": "0.0.5",
  "description": "Markdown Quiz Maker",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EstevezCarlos/mqm.git"
  },
  "keywords": [
    "quiz",
    "markdown",
    "css",
    "stylus"
  ],
  "author": "Karol Kołodziejczyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EstevezCarlos/mqm/issues"
  },
  "homepage": "https://github.com/EstevezCarlos/mqm#readme"
}
